# ProjectEulerInFSharp

./: ProjectEulerInCSharp.sln  ProjectEulerInFSharp.sln
ProjectEulerInCSharp/: Collatz.cs  EulerProblems.cs  Extensions.cs  MathHelpers.cs  Problem11.cs  Problem13.cs  ProjectEulerInCSharp.csproj  Solutions.cs
ProjectEulerInCSharp/Properties/: AssemblyInfo.cs
ProjectEulerInFSharp/: Extensions.fs  Math.fs  ProjectEulerInFSharp.fsproj  Solutions.fs
ProjectEulerInFSharp/General/: Extensions.fs  Math.fs
ProjectEulerInFSharp/ProblemSpecific/: FileScorer.fs  LatticeTraverser.fs  NumberLetterCounter.fs
ProjectEulerTests/: CollatzTests.cs  EulerProblemTests.cs  EulerProblemsTests.cs  ExtensionsTests.cs  MathHelpersTests.cs  MathTests.cs  Problem11Tests.cs  Problem13Tests.cs  ProjectEulerTests.csproj  UnitTests.cs
ProjectEulerTests/Properties/: AssemblyInfo.cs
Tests/: CollatzTests.fs  EulerProblemsTests.fs  ExtensionsTests.fs  FileScorerTests.fs  MathHelpersTests.fs  NumberLetterCountingTests.fs  Problem11Tests.fs  Problem13Tests.fs  Tests.fsproj
