<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\p022_names.txt" />
    <Compile Include="General\Extensions.fs" />
    <Compile Include="General\Math.fs" />
    <Compile Include="ProblemSpecific\FileScorer.fs" />
    <Compile Include="ProblemSpecific\LatticeTraverser.fs" />
    <Compile Include="ProblemSpecific\NumberLetterCounter.fs" />
    <Compile Include="Solutions.fs" />
  </ItemGroup>

</Project>
