<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="LatticeTraverser.fs" />
    <Compile Include="NumberLetterCounter.fs" />
    <Compile Include="Solutions.fs" />
  </ItemGroup>

</Project>
